.. phpIPAM-Scraper documentation master file, created by
   sphinx-quickstart on Mon Dec 12 14:50:42 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to phpIPAM-Scraper's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Welcome to the API documentation.

phpipam module
--------------

.. autoclass:: phpipam_scraper.phpipam.IPAM
    :members:



config module
-------------

.. automodule:: phpipam_scraper.config
    :members:
    :undoc-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
